
FD:\StudentManagementSystem\StudentManagementSystem\StudentManagementSystem\App.xaml;;
FD:\StudentManagementSystem\StudentManagementSystem\StudentManagementSystem\PasswordBox\PasswordBox.xaml;;
FD:\StudentManagementSystem\StudentManagementSystem\StudentManagementSystem\Views\AddGrade.xaml;;
FD:\StudentManagementSystem\StudentManagementSystem\StudentManagementSystem\Views\AddModule.xaml;;
FD:\StudentManagementSystem\StudentManagementSystem\StudentManagementSystem\Views\AddStudent.xaml;;
FD:\StudentManagementSystem\StudentManagementSystem\StudentManagementSystem\Views\AdminWindow.xaml;;
FD:\StudentManagementSystem\StudentManagementSystem\StudentManagementSystem\Views\LoginWindow.xaml;;
FD:\StudentManagementSystem\StudentManagementSystem\StudentManagementSystem\Views\ResultsWindow.xaml;;
FD:\StudentManagementSystem\StudentManagementSystem\StudentManagementSystem\Views\StudentWindow.xaml;;

